Burls.Windows/Views/BrowserProfileSetupPage.xaml

<UserControl x:Class="Burls.Windows.Views.BrowserProfileSetupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Burls.Windows.Converters"
             xmlns:properties="clr-namespace:Burls.Windows.Properties"
             xmlns:local="clr-namespace:Burls.Windows.Views"
             xmlns:viewmodels="clr-namespace:Burls.Windows.ViewModels"
             xmlns:core="clr-namespace:Burls.Windows.Core"
             xmlns:constants="clr-namespace:Burls.Windows.Constants"
             Style="{StaticResource BaseUserControlStyle}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:BrowserProfileSetupViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToImageConverter x:Key="StringToImageConverter" />
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Source="{Binding Path=IconPath, Converter={StaticResource StringToImageConverter},ConverterParameter=Light}" 
                    Style="{StaticResource MediumImageIconStyle}"
                    Margin="{StaticResource XSmallLeftMargin}" 
                    AutomationProperties.Name="List item icon" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding Browser.Name}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding Profile.Name}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <DockPanel HorizontalAlignment="Stretch" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="{StaticResource MediumBottomMargin}">
                    <Image
                        Source="{Binding Path=SelectedBrowserProfile.IconPath, Converter={StaticResource StringToImageConverter},ConverterParameter=Light}" 
                        Style="{StaticResource BigImageIconStyle}"
                        AutomationProperties.Name="Detail icon" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"
                        Text="{Binding Path=SelectedBrowserProfile.Name, Mode=OneWay}"
                        Style="{StaticResource PageTitleStyle}" />
                </StackPanel>
                <Expander DockPanel.Dock="Top" Header="General" IsExpanded="True">
                    <Grid Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Content="Browser name" Height="26" Margin="{StaticResource XXSmallBottomMargin}" />
                            <Label Content="Profile name" Height="26" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBox Height="26" Margin="{StaticResource XXSmallBottomMargin}" IsReadOnly="True" Text="{Binding Path=SelectedBrowserProfile.Browser.Name, Mode=OneWay}" />
                            <TextBox Height="26" IsReadOnly="True" Text="{Binding Path=SelectedBrowserProfile.Profile.Name, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander DockPanel.Dock="Top" Header="Selection rules" IsExpanded="True" Margin="{StaticResource SmallTopMargin}">
                    <Grid Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
                            <Button x:Name="AddButton" Height="26" Width="26" Margin="0,0,5,0" Content="+" Command="{x:Static core:ApplicationCommands.ShowFlyoutCommand}" CommandParameter="{x:Static constants:FlyoutNames.ProfileSelectionRuleCreate}" />
                            <Button x:Name="RemoveButton" Height="26" Width="26" Content="-" Command="{Binding Path=RemoveSelectionRuleCommand}" />
                        </StackPanel>
                        
                        <DataGrid
                            Grid.Row="1"
                            x:Name="dgDomain"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="All"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            ItemsSource="{Binding Path=SelectionRules, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            SelectedItem="{Binding Path=SelectedSelectionRule}"
                            KeyboardNavigation.TabNavigation="Once">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SelectionRulePart, Mode=OneWay}" Header="Part" IsReadOnly="False" Width="*" />
                                    <DataGridTextColumn Binding="{Binding SelectionRuleCompareType, Mode=OneWay}" Header="compare type" IsReadOnly="False" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Value, Mode=OneWay}" Header="Value" IsReadOnly="False" Width="2*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                    </Grid>
                </Expander>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.BrowserProfileSetupPageTitle}" />
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding BrowserProfiles}"
                ItemTemplate="{StaticResource ItemTemplate}"
                SelectedItem="{Binding SelectedBrowserProfile, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <ContentControl
            Grid.Column="1"
            IsTabStop="False"
            Content="{Binding Path=.}"
            ContentTemplate="{StaticResource DetailTemplate}" />
    </Grid>
</UserControl>
