Burls.Windows/Views/BrowserProfileSelectionPage.xaml

<UserControl
    x:Class="Burls.Windows.Views.BrowserProfileSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:Burls.Windows.Converters"
    xmlns:properties="clr-namespace:Burls.Windows.Properties"
    xmlns:behaviors="clr-namespace:Burls.Windows.Behaviors"
    xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:Burls.Windows.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BrowserProfileSelectionViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToImageConverter x:Key="StringToImageConverter" />
        <DataTemplate x:Key="contentGridItemTemplate">
            <Grid
                Width="180"
                Height="180"
                Background="{DynamicResource MahApps.Brushes.Gray10}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <Image 
                        Source="{Binding Path=IconPath, Converter={StaticResource StringToImageConverter},ConverterParameter=Light}"
                        Style="{StaticResource BigImageIconStyle}" />
                    <TextBlock
                        Margin="{StaticResource XXSmallTopMargin}"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{Binding Browser.Name}" />
                    <TextBlock
                        Margin="{StaticResource XXSmallTopMargin}"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{Binding Profile.Name}" />
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{Binding Shortcut}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.SelectBrowserPageTitle}" />

            <StackPanel
                x:Name="ContentArea"
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}">

                <TextBlock
                    Style="{StaticResource BodyTextStyle}"
                    Text="{Binding BrowserState.RequestUrl}" />

                <ListView
                    Margin="{StaticResource SmallTopBottomMargin}"
                    SelectionMode="Single"
                    ItemsSource="{Binding BrowserState.BrowserProfiles}"
                    Style="{StaticResource ContentGridListViewStyle}"
                    ItemTemplate="{StaticResource contentGridItemTemplate}">
                    <i:Interaction.Behaviors>
                        <behaviors:ListViewItemSelectionBehavior Command="{Binding UseBrowserProfileCommand}" />
                    </i:Interaction.Behaviors>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
                <CheckBox IsChecked="{Binding Path=BrowserState.SaveRequestUrl}" />
                <Label Content="Remember selected browser profile for url domain" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
