Burls.Windows/Views/MainView.xaml

<Window x:Class="Burls.Windows.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Burls.Windows"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Burls" Height="500" Width="850" WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ApplicationShutdownCommand}" />
        <KeyBinding Key="D1" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="1" />
        <KeyBinding Key="D2" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="2" />
        <KeyBinding Key="D3" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="3" />
        <KeyBinding Key="D4" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="4" />
        <KeyBinding Key="D5" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="5" />
        <KeyBinding Key="D6" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="6" />
        <KeyBinding Key="D7" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="7" />
        <KeyBinding Key="D8" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="8" />
        <KeyBinding Key="D9" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="9" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0">
            <Label Content="URL:" />
            <TextBox Text="{Binding Path=RequestUrl}" VerticalContentAlignment="Center" />
        </DockPanel>

        <ItemsControl x:Name="BrowserProfiles" ItemsSource="{Binding Path=BrowserProfiles}" Grid.Row="1" Margin="10,5,10,5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <UniformGrid x:Name="wpBrowserProfiles" Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </UniformGrid.Resources>
                    </UniformGrid>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="BrowserProfileButtonWidth" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ElementName=BrowserProfiles, Path=DataContext.UseBrowserProfileCommand}" CommandParameter="{Binding}" Width="190">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Path=Shortcut}" HorizontalAlignment="Center" />
                                    <Image Source="{Binding Path=IconImageSource}" Width="{Binding Path=IconImageSource.Width}" Height="{Binding Path=IconImageSource.Height}" />
                                    <Label Content="{Binding Path=Name}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
