Burls.Windows/Views/MainView.xaml

<Window x:Class="Burls.Windows.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Burls.Windows"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Burls" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Margin="10,10,5,10">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <Label Content="URL:" />
                <TextBox Text="{Binding Path=RequestUrl}" VerticalContentAlignment="Center" />
            </DockPanel>
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Path=BrowserProfiles}" SelectedItem="{Binding Path=BrowserProfile}" DisplayMemberPath="Name" />
        </DockPanel>

        <Grid Grid.Column="1" Margin="5,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,10">
                <Image Source="{Binding Path=BrowserProfile.Browser.IconImageSource}" Width="{Binding Path=BrowserProfile.Browser.IconImageSource.Width}" Height="{Binding Path=BrowserProfile.Browser.IconImageSource.Height}" />
                <Label Content="{Binding Path=BrowserProfile.Browser.Name}" />
                <Label Content="{Binding Path=BrowserProfile.Browser.ExecutablePath}" />
                <Label Content="{Binding Path=BrowserProfile.Browser.IconPath}" />
                <Label Content="{Binding Path=BrowserProfile.Browser.IconIndex}" />
                <Label Content="{Binding Path=BrowserProfile.Browser.Version}" />
            </StackPanel>

            <Button Command="{Binding Path=UseCommand}" Content="Use" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
