Burls.Windows/Views/SelectBrowserPage.xaml

<UserControl
    x:Class="Burls.Windows.Views.SelectBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:Burls.Windows.Properties"
    xmlns:behaviors="clr-namespace:Burls.Windows.Behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ApplicationShutdownCommand}" />
        <KeyBinding Key="D1" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="1" />
        <KeyBinding Key="D2" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="2" />
        <KeyBinding Key="D3" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="3" />
        <KeyBinding Key="D4" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="4" />
        <KeyBinding Key="D5" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="5" />
        <KeyBinding Key="D6" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="6" />
        <KeyBinding Key="D7" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="7" />
        <KeyBinding Key="D8" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="8" />
        <KeyBinding Key="D9" Command="{Binding UseBrowserProfileIndexCommand}" CommandParameter="9" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <DataTemplate x:Key="contentGridItemTemplate">
            <Grid
                Width="160"
                Height="160"
                Background="{DynamicResource MahApps.Brushes.Gray10}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <Image Source="{Binding Path=IconImageSource}" Width="{Binding Path=IconImageSource.Width}" Height="{Binding Path=IconImageSource.Height}" />
                    <TextBlock
                        Margin="{StaticResource XXSmallTopMargin}"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{Binding Browser.Name}" />
                    <TextBlock
                        Margin="{StaticResource XXSmallTopMargin}"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{Binding Profile.Name}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.SelectBrowserPageTitle}" />
        <ListView
            Grid.Row="1"
            Margin="{StaticResource SmallLeftMargin}"
            SelectionMode="Single"
            ItemsSource="{Binding BrowserProfiles}"
            Style="{StaticResource ContentGridListViewStyle}"
            ItemTemplate="{StaticResource contentGridItemTemplate}">
            <i:Interaction.Behaviors>
                <behaviors:ListViewItemSelectionBehavior Command="{Binding UseBrowserProfileCommand}" />
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
</UserControl>
