Burls.Windows/MainWindow.xaml

<local:BurlsWindow
    x:Class="Burls.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Burls.Windows"
    xmlns:selectors="using:Burls.Windows.TemplateSelectors"
    xmlns:i="using:Microsoft.UI.Composition.Interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView IsBackButtonVisible="Collapsed" IsPaneOpen="False" x:Name="MainNavigation" SelectionChanged="MainNavigation_SelectionChanged" IsSettingsVisible="False" Header="{x:Bind ViewModel.Name}">
        <!--<NavigationView.MenuItemTemplateSelector>
            <selectors:MenuItemTemplateSelector>
                <selectors:MenuItemTemplateSelector.ItemTemplate>
                    <DataTemplate >
                        <NavigationViewItem Content="{x:Bind Name}" TooltipService.ToolTip="{x:Bind Tooltip}">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="{x:Bind Glyph}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </selectors:MenuItemTemplateSelector.ItemTemplate>
            </selectors:MenuItemTemplateSelector>
        </NavigationView.MenuItemTemplateSelector>-->
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Globe" Content="Select browser" Tag="BrowserProfileSelectionPage" />
            <NavigationViewItem Icon="Manage" Content="Browser setup" Tag="BrowserProfileSetupPage" />
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Icon="Setting" Content="Settings" Tag="SettingsPage" />
        </NavigationView.FooterMenuItems>
        <Frame x:Name="ContentFrame"/>
    </NavigationView>
</local:BurlsWindow>
