Burls.Windows/MainWindow.xaml

<core:BurlsWindow
    x:Class="Burls.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Burls.Windows"
    xmlns:core="using:Burls.Windows.Core"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:i="using:Microsoft.UI.Composition.Interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView IsBackButtonVisible="Collapsed" IsPaneOpen="False" x:Name="MainNavigation" SelectionChanged="MainNavigation_SelectionChanged" IsSettingsVisible="False" Header="{x:Bind CurrentPage.Title, Mode=OneWay}">
        <!--<NavigationView.MenuItemTemplateSelector>
            <selectors:MenuItemTemplateSelector>
                <selectors:MenuItemTemplateSelector.ItemTemplate>
                    <DataTemplate >
                        <NavigationViewItem Content="{x:Bind Name}" TooltipService.ToolTip="{x:Bind Tooltip}">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="{x:Bind Glyph}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </selectors:MenuItemTemplateSelector.ItemTemplate>
            </selectors:MenuItemTemplateSelector>
        </NavigationView.MenuItemTemplateSelector>-->
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Globe" Content="Select browser" Tag="BrowserProfileSelection" />
            <NavigationViewItem Icon="Manage" Content="Browser setup" Tag="BrowserProfileSetup" />
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Settings" Tag="Settings">
                <NavigationViewItem.Icon>
                    <AnimatedIcon x:Name='AnimatedIcon'>
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedSettingsVisualSource/>
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Setting"/>
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </NavigationViewItem.Icon>

            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        <Frame x:Name="ContentFrame" Margin="58 12 58 0"/>
    </NavigationView>
</core:BurlsWindow>
