Burls.Windows/Pages/BrowserProfileSelectionPage.xaml

<Page
    x:Name="browserProfileSelectionPage"
    x:Class="Burls.Windows.Pages.BrowserProfileSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Burls.Windows.Pages"
    xmlns:domain="using:Burls.Domain"
    xmlns:domainExt="using:Burls.Domain"
    xmlns:converter="using:Burls.Windows.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:ShortcutToVirtualKeyConverter x:Name="ShortcutToVirtualKeyConverter" />
        <converter:ShortcutToNumPadVirtualKeyConverter x:Name="ShortcutToNumPadVirtualKeyConverter" />

        <XamlUICommand x:Key="ShutdownCommand" Command="{x:Bind ViewModel.ShutdownCommand}" />
        <XamlUICommand x:Key="UseBrowserProfileCommand" Command="{x:Bind ViewModel.UseBrowserProfileCommand}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Height="0" Width="0" TabIndex="-1" Command="{StaticResource ShutdownCommand}">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape" />
            </Button.KeyboardAccelerators>
        </Button>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{x:Bind ViewModel.BrowserState.RequestUrl}" />

        <GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.BrowserState.BrowserProfiles}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="domain:BrowserProfile">
                    <Button Height="180" Width="180" Command="{StaticResource UseBrowserProfileCommand}" CommandParameter="{x:Bind}">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{x:Bind IconPath}" Height="48" Width="48" />
                                <TextBlock Text="{x:Bind Browser.Name}" Margin="0 4 0 0" HorizontalAlignment="Center" TextAlignment="Center" />
                                <TextBlock Text="{x:Bind Profile.Name}" Margin="0 0 0 0" HorizontalAlignment="Center" TextAlignment="Center" />
                                <TextBlock Text="{x:Bind Shortcut}" Margin="0 8 0 0" HorizontalAlignment="Center" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="{x:Bind Shortcut, Converter={StaticResource ShortcutToVirtualKeyConverter}}" />
                            <KeyboardAccelerator Key="{x:Bind Shortcut, Converter={StaticResource ShortcutToNumPadVirtualKeyConverter}}" />
                        </Button.KeyboardAccelerators>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <CheckBox Grid.Row="2" Margin="0 0 10 10" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Remember selected browser profile for url domain" IsChecked="{x:Bind ViewModel.BrowserState.SaveRequestUrl, Mode=TwoWay}">
            <CheckBox.KeyboardAccelerators>
                <KeyboardAccelerator Key="R" />
                <KeyboardAccelerator Key="S" />
            </CheckBox.KeyboardAccelerators>
        </CheckBox>
    </Grid>
</Page>
