Burls.Windows/Pages/SettingsPage.xaml

<Page
    x:Class="Burls.Windows.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Burls.Windows.Pages"
    xmlns:domain="using:Burls.Domain"
    xmlns:converter="using:Burls.Windows.Converters"
    xmlns:controls="using:Burls.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:SelectionRuleToStringConverter x:Name="SelectionRuleToStringConverter" />

        <XamlUICommand x:Key="OpenWindowsColorSettingsCommand" Command="{x:Bind ViewModel.OpenWindowsColorSettingsCommand}" />
        <XamlUICommand x:Key="AddSelectionRuleCommand" Command="{x:Bind ViewModel.AddSelectionRuleCommand}" />
        <XamlUICommand x:Key="DeleteSelectionRuleCommand" Command="{x:Bind ViewModel.DeleteSelectionRuleCommand}" />
    </Page.Resources>
    
    <StackPanel>
            <controls:BurlsGroup Header="Appearance">
                <controls:BurlsItem Header="App theme" Icon="&#xE790;">
                    <controls:BurlsItem.Description>
                        <HyperlinkButton Content="Windows color settings" Command="{StaticResource OpenWindowsColorSettingsCommand}"/>
                    </controls:BurlsItem.Description>
                    <controls:BurlsItem.ActionContent>
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}">
                            <ComboBoxItem Content="Dark"/>
                            <ComboBoxItem Content="Light"/>
                            <ComboBoxItem Content="Default"/>
                        </ComboBox>
                    </controls:BurlsItem.ActionContent>
                </controls:BurlsItem>

                <!--<Expander HorizontalAlignment="Stretch" Height="75">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <SymbolIcon Grid.Column="0" Symbol="View" Margin="-36 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="App theme" />
                            <controls:BurlsItem Header="Dit is een test" />
                            <HyperlinkButton Content="Windows color settings" NavigateUri="http://www.microsoft.com" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
            </Expander>-->
            </controls:BurlsGroup>

            <controls:BurlsGroup Header="Browsers">
                <ListView SelectionMode="None" ItemsSource="{x:Bind ViewModel.BrowserState.BrowserProfiles, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="domain:BrowserProfile">
                            
                            <controls:BurlsExpander>
                                <controls:BurlsExpander.Header>

                                    <!--Browser Profile-->
                                    <controls:BurlsItem Header="{x:Bind Browser.Name}" Description="{x:Bind Profile.Name}" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                        <controls:BurlsItem.Icon>
                                            <Image Source="{x:Bind IconPath}"/>
                                        </controls:BurlsItem.Icon>
                                        <controls:BurlsItem.ActionContent>
                                            <ToggleSwitch IsOn="True" />
                                        </controls:BurlsItem.ActionContent>
                                    </controls:BurlsItem>

                                </controls:BurlsExpander.Header>
                                <controls:BurlsExpander.Content>

                                    <!--Rules-->
                                    <StackPanel>
                                        <controls:BurlsItem Header="Rules" Description="A rule defines whether or not a browser will be selected">
                                            <controls:BurlsItem.ActionContent>
                                                <Button Content="Add rule" Style="{ThemeResource AccentButtonStyle}" Command="{StaticResource AddSelectionRuleCommand}" CommandParameter="{x:Bind}" />
                                            </controls:BurlsItem.ActionContent>
                                        </controls:BurlsItem>
                                        <Rectangle Style="{StaticResource ExpanderSeparatorStyle}" />
                                        <ListView Margin="{StaticResource ExpanderSettingMargin}" SelectionMode="None" ItemsSource="{x:Bind Profile.SelectionRules, Mode=OneWay}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="domain:SelectionRule" >

                                                    <!--Rule-->
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Spacing="4">
                                                            <TextBlock Text="Open browser profile when" Style="{ThemeResource SecondaryTextStyle}" />
                                                            <TextBlock Text="{x:Bind SelectionRulePart, Mode=OneWay}" FontWeight="SemiBold" Style="{ThemeResource SecondaryTextStyle}"/>
                                                            <TextBlock Text="{x:Bind SelectionRuleCompareType, Mode=OneWay}" FontWeight="SemiBold" Style="{ThemeResource SecondaryTextStyle}"/>
                                                            <TextBlock Text="{x:Bind Value, Mode=OneWay}" FontWeight="SemiBold" Style="{ThemeResource SecondaryTextStyle}"/>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                                                            <Button Background="Transparent" FontFamily="Segoe MDL2 Assets" Width="40" Height="36" Content="&#xE70F;">
                                                                <ToolTipService.ToolTip>
                                                                    <TextBlock Text="Edit rule"/>
                                                                </ToolTipService.ToolTip>
                                                                <Button.Flyout>
                                                                    <Flyout>
                                                                        <StackPanel Spacing="16" Margin="0,12,0,0">
                                                                            <ComboBox Header="Part" Width="240" HorizontalAlignment="Left">
                                                                                <ComboBoxItem Content="Url" />
                                                                                <ComboBoxItem Content="Hostname" />
                                                                                <ComboBoxItem Content="Domain" />
                                                                                <ComboBoxItem Content="Subdomain" />
                                                                            </ComboBox>
                                                                            <ComboBox Header="Compare type" Width="240">
                                                                                <ComboBoxItem Content="Equals" />
                                                                                <ComboBoxItem Content="Contains" />
                                                                                <ComboBoxItem Content="Starts with" />
                                                                                <ComboBoxItem Content="Ends with" />
                                                                            </ComboBox>
                                                                            <TextBox Header="Value" Text="{x:Bind Value, Mode=OneWay}" Width="240" HorizontalAlignment="Left" />
                                                                        </StackPanel>
                                                                    </Flyout>
                                                                </Button.Flyout>
                                                            </Button>
                                                            <Button x:Name="RemoveButton" Background="Transparent" FontFamily="Segoe MDL2 Assets" Width="40" Height="36" Content="&#xE74D;" Command="{StaticResource DeleteSelectionRuleCommand}" CommandParameter="{x:Bind}">
                                                                <ToolTipService.ToolTip>
                                                                    <TextBlock Text="Remove rule"/>
                                                                </ToolTipService.ToolTip>
                                                            </Button>
                                                        </StackPanel>

                                                        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ExpanderSeparatorStyle}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>

                                </controls:BurlsExpander.Content>
                            </controls:BurlsExpander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:BurlsGroup>

        </StackPanel>
</Page>
